{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkingFolder": "./work",
  "Log4netConfiguration": "./configuration.log4net",
  "AllowedHosts": "*"
}
